<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais Ou internos</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
        background-color:rgb(154, 204, 221);
        text-align: center;
        

        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgreen;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: darkviolet;
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Cápitulo 1</h1>

    <h2>Cpítulo 1.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque dolores aliquam fugit sunt, sint provident enim perferendis saepe veritatis. Est ipsa eius temporibus eos vel quos animi. Enim, odio?</p>

    <h2>Capítulo 1.2</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, facilis voluptate. Ipsam, commodi officiis corrupti mollitia vitae, impedit inventore libero molestiae iusto autem ex enim ullam recusandae obcaecati, qui ipsa!</p>
    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam commodi distinctio cupiditate debitis aperiam porro maiores, ipsum voluptatem, magni eius possimus, sapiente molestias? Molestias officiis odio enim! Atque, ipsa repellat.</p>

    
</body>
</html>