<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            font-weight: bolder;
            
            
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(141, 140, 140);
        }
        nav {
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.473);
            border-radius: 2px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            /*text-decoration: underline;*/
            color: rgb(54, 54, 54);
            background-color: white;
            border-radius: 17px;
            margin: 10px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Marcuth News</h1>
        <nav>
            <a href="#">ﾠHomeﾠ</a>
            <a href="#">ﾠNotíciasﾠ</a>
            <a href="#">ﾠCuriosidadesﾠ</a>
            <a href="#">ﾠSobreﾠ</a>
            <a href="#">ﾠSuporteﾠ</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci deserunt minima, fugiat optio fuga modi, repellendus ut est praesentium, veniam veritatis odio saepe? Quisquam earum velit officia fugiat fuga Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi necessitatibus iure, suscipit in laborum nam. Ipsam, explicabo. Neque repellat facilis ab voluptate asperiores cum. Nobis atque quae autem vitae aspernatur?</p>
                <aside>
                    <p>Artigo Escrito Por Equipe High's</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Marcuth</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>