<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

            margin: auto;

           

        }
        a {
            background-color: red;
            color: white;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafós Também São Exemplos de Box-Level, mas os <a href="#">Links São Exemplos de CaixasInlin-Level</a>. Vamos Ver Como Tudo Isso Funciona</p>
</body>
</html>