<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFontes Locais</title>
    <style>
            @font-face {
            font-family: 'jve';
            src: url(fontes/bimo-jve.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype (tff)
            - embedded-opentype
            - truetype-att (aple avanced typografy)
            */ }
        body {
            font-family: 'jve',Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'jve','Times Arial',

        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ratione eius vitae laborum minus sit ab necessitatibus fugiat labore, ipsum harum voluptate recusandae nobis officiis, nulla quis, fuga rem officia?</p>

    
</body>
</html>